# RecipeMaker2.0

./: README.md
Clients/Angular.Client.Implicit/client/: package-lock.json  package.json
Clients/Angular.Client.Implicit/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Clients/Angular.Client.Implicit/client/src/app/components/signin-callback/: signin-callback.component.ts
Clients/Angular.Client.Implicit/client/src/app/components/signout-callback/: signout-callback.component.ts
Clients/Angular.Client.Implicit/client/src/app/core/: api-call.service.ts  auth.service.ts  token.interceptor.ts
IDS/IDS/: IDS.sln
IDS/IDS/IDS/: IDS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IDS/IDS/IDS/Config/: IDSConfiguration.cs
IDS/IDS/IDS/Data/: ApplicationDbContext.cs  IDSConfig.cs
IDS/IDS/IDS/Migrations/AppDb/: 20210528002118_DbContextMigration.Designer.cs  20210528002118_DbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
IDS/IDS/IDS/Migrations/ConfigDb/: 20210528002043_ConfigMigration.Designer.cs  20210528002043_ConfigMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDS/IDS/IDS/Migrations/OpDb/: 20210528002003_OpMigration.Designer.cs  20210528002003_OpMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDS/IDS/IDS/Models/: ApplicationUser.cs
IDS/IDS/IDS/Properties/: launchSettings.json
IDS/IDS/IDS/Quickstart/Account/: AccountController.cs
IDS/IDS/IDS/Views/Account/: Login2.cshtml
RecipeMaker2.0.API/: RecipeMaker2.0.API.sln
RecipeMaker2.0.API/RecipeMaker2.0.API/: Program.cs  RecipeMaker2.0.API.csproj  Startup.cs  appsettings.json
RecipeMaker2.0.API/RecipeMaker2.0.API/Controllers/: MealController.cs  ProductController.cs  ReportController.cs  SupplierController.cs
RecipeMaker2.0.API/RecipeMaker2.0.API/Profiles/: DTOToModel.cs  ModelToDTO.cs
RecipeMaker2.0.API/RecipeMaker2.0.API/Properties/: launchSettings.json
RecipeMaker2.0.API/RecipeMaker2.0.DB/: GetMealsData.sql  RecipeMaker2.0.DB.refactorlog  RecipeMaker2.0.DB.sqlproj  Script.SeedData.sql
RecipeMaker2.0.API/RecipeMaker2.0.DB/dbo/Tables/: Meals.sql  ProductQuantities.sql  Products.sql  Suppliers.sql
RecipeMaker2.0.API/RecipeMaker2.0.DTO/: MealDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  RecipeMaker2.0.DTO.csproj  ReportDTO.cs  SupplierDTO.cs
RecipeMaker2.0.API/RecipeMaker2.0.Data/: MealRepo.cs  ProductRepo.cs  RecipeMaker2.0.Data.csproj  SupplierRepo.cs
RecipeMaker2.0.API/RecipeMaker2.0.Interfaces/: IMealRepo.cs  IMealService.cs  IProductRepo.cs  IProductService.cs  IReportService.cs  ISupplierRepo.cs  ISupplierService.cs  RecipeMaker2.0.Interfaces.csproj
RecipeMaker2.0.API/RecipeMaker2.0.Model/: Meal.cs  Product.cs  ProductQuantity.cs  RecipeMaker2.0.Model.csproj  Supplier.cs
RecipeMaker2.0.API/RecipeMaker2.0.Services/: MealService.cs  ProductService.cs  RecipeMaker2.0.Services.csproj  ReportService.cs  SupplierService.cs
